# RPG

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/: ExtendedText.java
src/main/java/game/controller/: Events.java  PlayerController.java  Stories.java
src/main/java/game/model/Characters/: Character.java  CharacterNames.java
src/main/java/game/model/Characters/characterclasses/: Archer.java  Berserk.java  Wizard.java
src/main/java/game/model/Characters/characters/: Archer.java  Berserk.java  Wizard.java
src/main/java/game/model/Items/: Equipment.java  UsingItems.java
src/main/java/game/model/Items/itemsclasses/: HealingItems.java  Item.java  ItemsFactory.java
src/main/java/game/model/Monsters/: Monster.java  MonsterNames.java
src/main/java/game/model/Monsters/equipment/: MonsterEquipment.java  MonsterEquipmentFactory.java
src/main/java/game/model/Monsters/monsters/: Boss.java  HardBot.java  UltraHardBot.java  VeryHardBot.java
src/main/java/game/model/Monsters/monstersclasses/: Boss.java  BrutalHardBot.java  EasyBot.java  HardBot.java  MediumBot.java  UltraHardBot.java  VeryHardBot.java
src/main/java/game/model/Quests/: Quest.java  QuestFactory.java
src/main/java/game/model/Quests/Quests/: LegendaryQuest.java  TradersQuest.java
src/main/java/game/model/Quests/questsclasses/: LegendaryQuest.java  TradersQuest.java
src/main/java/game/model/abilities/magicStyle/: Style.java
src/main/java/game/model/traders/: Trader.java
src/main/resources/fxml/: interface.fxml  style.css
src/main/resources/xml/: save.xml
(+62 files in other folders)
